# aispringclouddemo

./: .gitignore  pom.xml  部署注意
account/: pom.xml
account/src/main/java/com/southwind/: AccountApplication.java
account/src/main/java/com/southwind/controller/: AccountHandler.java
account/src/main/java/com/southwind/repository/: AdminRespository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml
client/: pom.xml
client/src/main/java/com/southwind/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
client/src/main/java/com/southwind/entity/: MenuVo.java  OrderVo.java  UserVo.java
client/src/main/java/com/southwind/feign/: MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/southwind/filter/: AdminFilter.java  UserFilter.java
client/src/main/java/com/southwind/utils/: AESType.java  AESUtil.java  Aes.java  EncodeType.java  EncryptUtil.java  Md5DigestUtil.java  TypeConvert.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  order.html  order_handler.html  user_manage.html
configserver/: pom.xml
configserver/src/main/java/com/southwind/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/controller/: MenuHandler.java
menu/src/main/java/com/southwind/entity/: MenuVo.java
menu/src/main/java/com/southwind/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/southwind/: OrderApplication.java
order/src/main/java/com/southwind/advice/: ServiceAspectHandler.java  ServiceAspectService.java
order/src/main/java/com/southwind/beans/: ServiceMeta.java  Springfactory.java  order1.java  testBean.java
order/src/main/java/com/southwind/controller/: OrderHandler.java
order/src/main/java/com/southwind/entity/: Menu.java  Order.java  SwapAreEntity.java
order/src/main/java/com/southwind/exception/: urlAspectException.java
order/src/main/java/com/southwind/repository/: MenuRepository.java  OrderRepository.java  TypeRepository.java  UserRepository.java
order/src/main/java/com/southwind/utils/: CoordinatesConvertUtil.java  MapCordinatesVo.java  SpringContexUtil.java  SwapAreUtil.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: OrderReposity.xml  UserRepository.xml
user/: pom.xml
user/src/main/java/com/southwind/controller/: UserHandler.java
user/src/main/java/com/southwind/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
